export const locale = {
	lang: 'en',
	data: {
		ProductName: "Product Name",
BarCode: "Bar Code",
printQRcode: "Print QR code",
printbarcode: "Print barcode",
Color: "Color",
Description: "Description",
ProviderPrice: "Provider Price",
PacketPrice: "Packet Price",
PriceReduction: "Price Reduction",
Tax: "Tax",
ExpirationDate: "Expiration Date",
Category: "Category",
ispieceof: "Is Piece of",
QuantityinPacket: "Quantity in Packet",
Rangements: "Rangements",
stock: "Stock",
Modify: "Modify",
Delete: "Delete",
Enablescanner: "Enable scanner",
NoDeviceSelected: "No device selected",
Result: "Result",
Couldntcheckbarcode: "Couldn't check barcode",
Price: "Price",
Taxe: "Taxe",
IsPieceof: "Is Piece of",
IsPiece: "Is Piece",
colonne: "colonne",
photo: "Photo",
AddProduct: "Add Product",
Show: "Show",
Barcode: "Barcode",
Name: "Name",
taxe: "Taxe",
updateProduct: "Update Product",
Close:"Close",
quickAddProduit:"Quick Add Product"
	},
}