export const locale = {
	lang: 'fr',
	data: {
		ProductName: "Nom du produit",
BarCode: "Code à barres",
printQRcode: "Imprimer le code QR",
printbarcode: "Imprimer le code à barres",
Color: "Couleur",
Description: "Description",
ProviderPrice: "Prix fournisseur",
PacketPrice: "Prix unitaire",
PriceReduction: "Réduction de prix",
Tax: "Taxe",
ExpirationDate: "Date d'expiration",
Category: "Catégorie",
ispieceof: "Est une pièce de",
QuantityinPacket: "Quantité dans le paquet",
Rangements: "Rangements",
stock: "Stock",
Modify: "Modifier",
Delete: "Supprimer",
Enablescanner: "Activer le scanner",
NoDeviceSelected: "Aucun appareil sélectionné",
Result: "Résultat",
Couldntcheckbarcode: "Impossible de vérifier le code à barres",
Price: "Prix",
Taxe: "Taxe",
IsPieceof: "Est une pièce de",
IsPiece: "Est une pièce",
colonne: "Colonne",
photo: "Photo",
AddProduct: "Ajouter un produit",
Show: "Afficher",
Barcode: "Code à barres",
Name: "Nom",
taxe: "Taxe",
updateProduct: "Mettre à jour le produit",
Close:"Fermer",
quickAddProduit:"Ajout rapide de produit"


	},
}