export const locale = {
	lang: 'en',
	data: {
		numero: "provider order n°",
		Date: "Date",
		etat: "Status",
		Tél: "Tel",
		Lignesdeproduits: "Product lines",
		Produit: "Product",
		Quantité: "Quantity",
		Prixunitaire: "Unit price",
		Total: "Total",
		Modify: "Modify",
		Delete: "Delete",
		Show: "Show",
		email: "Email",
		updatecommande: "Update order",
		cachier:"cachier",
fournisseur:"Provider",
payée: "Paid",
barcode: "Barcode",
Addcommande: "Add Order",
Remove: "Remove",
Add: "Add",
	},
}