export const locale = {
	lang: 'en',
	data: {
		numero: "provider order n°",
		Date: "Date",
		etat: "Status",
		Tél: "Tel",
		Lignesdeproduits: "Product lines",
		Produit: "Product",
		Quantité: "Quantity",
		Prixunitaire: "Unit price",
		Total: "Total",
		Modify: "Modify",
		Delete: "Delete",
		Show: "Show",
		email: "Email",
		updatecommande: "Update order",
		cachier:"cachier",
fournisseur:"Provider",
payée: "Paid",
barcode: "Barcode",
Addcommande: "Add Order",
Remove: "Remove",
Add: "Add",
Client:"Client",
Modedepaiement:"Payment method",
Cettefactureestassujettieàuntimbrefiscalde:"This invoice is subject to a fiscal stamp of",
Détailsdelafacture:"Invoice details",
totalpaidwithticketresto:"Total paid with ticket resto",
totalpaidwithcash:"Total paid with cash",
checkproprietaire:"Owner's check",
checkcompte:"Account's check",
detailticketresto:"Ticket resto details",
code:"Code",
type:"Type",
valeur:"Value",
totalcredit:"Total credit"

	},
}