export const locale = {
	lang: 'en',
	data: {
		numero: "Client order n°",
Date: "Date",
client: "Client",
etat: "Status",
Tél: "Tel",
Lignesdeproduits: "Product lines",
Produit: "Product",
Quantité: "Quantity",
Prixunitaire: "Unit price",
Total: "Total",
Modify: "Modify",
Delete: "Delete",
Show: "Show",
email: "Email",
updatecommande: "Update order",
	},
}