export const locale = {
	lang: 'en',
	data: {
		colonne: "Column",
		description: "Description",
		Modify: "Modify",
		Delete: "Delete",
		AddRangement: "Add Storage",
		rangements: "Storages",
		Name: "Name",
		Description: "Description",
		Depot: "Warehouse",
		adresse: "Address",
		type: "Type",
		AddColumn: "Add Column",
		Columns: "Columns",
		rangement: "Storage",
		produit: "Product",
		stock: "Stock",
		stockpiece: "Stock Piece",
		SalesDepot: "Sales Warehouse",
		StorageDepot: "Storage Warehouse",
		AddDepot: "Add Warehouse",
		stockproduit: "Product Stock",
		Show: "Show",
		depot: "Warehouse",
		Updatecolonne: "Update Column",
		Adresse: "Address",
		UpdateDepot: "Update Warehouse",
		Updaterangement: "Update Storage",
	},
}