export const locale = {
	lang: 'fr',
	data: {
		colonne : "Colonne",
description : "Description",
Modify : "Modifier",
Delete : "Supprimer",
AddRangement : "Ajouter un rangement",
rangements : "Rangements",
Name : "Nom",
Description : "Description",
Depot : "Dépôt",
adresse : "Adresse",
type : "Type",
AddColumn : "Ajouter une colonne",
Columns : "Colonnes",
rangement : "Rangement",
produit : "Produit",
stock : "Stock",
stockpiece : "Stock pièce",
SalesDepot : "Dépôt de vente",
StorageDepot : "Dépôt de stockage",
AddDepot : "Ajouter un dépôt",
stockproduit : "Stock produit",
Show : "Afficher",
depot : "Dépôt",
Updatecolonne : "Mettre à jour la colonne",
Adresse : "Adresse",
UpdateDepot : "Mettre à jour le dépôt",
Updaterangement : "Mettre à jour le rangement",


	},
}