export const locale = {
  lang: 'fr',
  data: {
    Sale: "Vente",
    checkout: "Caisse",
    Invoice: "Factures",
    paycredit: "Crédits",
    Customer:"Client",
    add:'ajouter',
    view:'lister',
    CashierClosing:"Fermeture du caissier",
    Products:"Produits",
    Product:"Produit",
    Category:"Catégorie",
    Deposits:"Dépôts",
    adddeposits:"ajouter dépôt",
    addColumn:"ajouter colonne",
    addStorage:"ajouter stockage",
    Provider:"Fournisseur",
    ProviderInvoice:"Facture de Fournisseur",
    Administration:"Administration",
    User:"Utilisateur",
    Report:"Rapport",
    typeticketresto:"ticket restaurant", 
    CustomerOrder:"Commande des client",
    devis: "Devis",
    inventaire:"Inventaire",
    deplacerproduit:"Deplacer un produit",
produitdefectueux:"Produit defectueux",
timbrefiscal:"Timbre fiscal",
ProviderCommande:"Achat des fournisseur"
  }
}
