export const locale = {
	lang: 'en',
	data: {
		numero:"Quote no.",
Date:"Date",
Tél:"Phone",
Lignesdeproduits:"Product lines",
Produit:"Product",
Quantité:"Quantity",
Prixunitaire:"Unit price",
Total:"Total",
validate:"Validate",
Delete:"Delete",
barcode:"Barcode",
Add:"Add",
Remove:"Remove",
Adddevis:"Add quote",
Show:"Show",
	},
}